<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    tools:context=".UserHomepage" >

    <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

	   <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="130dp"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:src="#1e90ff" />
	        <Button
	            android:id="@+id/b_sign"
	            android:layout_width="40dp"
	            android:layout_height="28dp"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginRight="5dp"
	            android:layout_marginTop="5dp"
	            android:background="@drawable/small_button"
	            android:textColor="#ffffff"
	            android:text="签到" />
	    </RelativeLayout>

	    <com.myapp.view.RoundedImageView
	        android:id="@+id/friends_microBlog"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="32dp"
	        android:layout_marginTop="103dp"
	        android:src="@drawable/head_default" />

	    <TextView
	        android:id="@+id/tv_friends_userName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/friends_microBlog"
	        android:layout_marginBottom="14dp"
	        android:layout_marginLeft="17dp"
	        android:layout_toRightOf="@+id/friends_microBlog"
	        android:text="User_name"
	        android:textColor="#000000"
	        android:textSize="17sp" />
	</RelativeLayout>

    <FrameLayout
         android:id="@+id/friends_fragment_layout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent" >
     </FrameLayout>
</LinearLayout>
