<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	    <com.myapp.view.SingleLayoutListView
		     android:id="@+id/muserHomeListView"
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
		     android:cacheColorHint="@android:color/transparent"
		     android:fadingEdgeLength="0dp" 
		     />
</LinearLayout>
