<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    tools:context=".UserHomepage" >

        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="#1E1E1E" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:gravity="center|center"
	            android:text="个人主页"
	            android:textColor="#ffffff"
	            android:textSize="23sp" />

	        <ImageButton
	            android:id="@+id/b_last_view"
	            android:layout_width="48dp"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:background="@drawable/button_toleft_activity" />

    	</RelativeLayout>
    	
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >
		
		        <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="fill_parent"
		            android:layout_height="130dp"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true"
		            android:src="#1e90ff" />
		
		        <Button
		            android:id="@+id/b_bad"
		            android:layout_width="40dp"
		            android:layout_height="28dp"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:layout_marginRight="5dp"
		            android:layout_marginTop="5dp"
		            android:background="@drawable/small_button"
		            android:textColor="#ffffff"
		            android:text="踩" />
		
		    </RelativeLayout>

		    <com.myapp.view.RoundedImageView
		        android:id="@+id/homepage_user"
		        android:layout_width="80dp"
		        android:layout_height="80dp"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginLeft="32dp"
		        android:layout_marginTop="103dp"
		        android:src="@drawable/head_default" />

		    <TextView
		        android:id="@+id/tv_user_home_userName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBottom="@+id/homepage_user"
		        android:layout_marginBottom="14dp"
		        android:layout_marginLeft="17dp"
		        android:layout_toRightOf="@+id/homepage_user"
		        android:textColor="#000000"
		        android:textSize="17sp" />
		</RelativeLayout>
		
		<FrameLayout
            android:id="@+id/user_fragment_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>
		
</LinearLayout>